# Cryptocurrency-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcemtopall/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcemtopall/cryptocurrencytracker/: SplashScreen.kt
app/src/main/java/com/fcemtopall/cryptocurrencytracker/adapter/: CoinAdapter.kt
app/src/main/java/com/fcemtopall/cryptocurrencytracker/common/: Common.kt
app/src/main/java/com/fcemtopall/cryptocurrencytracker/interface/: ILoadMore.kt
app/src/main/java/com/fcemtopall/cryptocurrencytracker/model/: CoinModel.kt
app/src/main/java/com/fcemtopall/cryptocurrencytracker/ui/: Login.kt  MainActivity.kt  Register.kt  User.kt
app/src/main/res/drawable/: button_round_corner.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_phone_iphone_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  coin_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fcemtopall/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
